# Dynatrace.Net

./: .editorconfig  .gitignore  Dynatrace.Net.sln  LICENSE  README.md  appveyor.yml
src/Dynatrace.Net/: Dynatrace.Net.csproj  Dynatrace.Net.csproj.DotSettings  DynatraceClient.cs
src/Dynatrace.Net/Common/Converters/: ActiveGatesOsTypesConverter.cs  ActiveGatesTypesConverter.cs  ActiveGatesUpdateStatusTypesConverter.cs  AdditionalFieldsConverter.cs  AgentTechnologyTypesConverter.cs  ApdexTypesConverter.cs  ApplicationMatchTargetsConverter.cs  ApplicationTypesConverter.cs  AttributeTypesConverter.cs  AuditLogCategoriesConverter.cs  AuditLogEventTypesConverter.cs  AuditLogUserTypesConverter.cs  AutoTagRuleTypesConverter.cs  AutoUpdateJobStatesConverter.cs  AutoUpdateJobUpdateMethodsConverter.cs  AutoUpdateJobUpdateTypesConverter.cs  AutoUpdateSettingsConverter.cs  AvailabilityMonitoringPgMethodsConverter.cs  AvailabilityStatesConverter.cs  AwsAuthenticationDataTypesConverter.cs  AzureComputeModeNamesConverter.cs  AzureSkusConverter.cs  BeaconEndpointTypesConverter.cs  BrowserComparatorsConverter.cs  BrowserPlatformsConverter.cs  BrowserTypesConverter.cs  CalculatedMetricTypesConverter.cs  CalculatedMobileMetricDimensionTypesConverter.cs  CaptureTypesConverter.cs  CapturingAndStorageLocationsConverter.cs  CloudPlatformsConverter.cs  ColumnDefinitionTypesConverter.cs  CompareOperationsConverter.cs  ComparisonBasicTypesConverter.cs  ComparisonInfoTypesConverter.cs  ConditionAttributeTypesConverter.cs  ConditionKeyAttributeTypesConverter.cs  ConditionKeyTypesConverter.cs  ConditionalNamingTypesConverter.cs  ConnectionStatusTypesConverter.cs  (+163 more)
src/Dynatrace.Net/Common/Extensions/: FlurlRequestExtensions.cs  StringExtensions.cs
src/Dynatrace.Net/Common/Models/: AscendingOrDescending.cs  ConfigurationMetadata.cs  EndpointStatusTypes.cs  EntitySelector.cs  EntityShortRepresentation.cs  HealthStates.cs  ImpactLevels.cs  ManagementZone.cs  ManagementZoneInfo.cs  MeTag.cs  SeverityLevels.cs  Statuses.cs  StubList.cs  SyntheticLocationTypes.cs  TagInfo.cs  TagInfoContexts.cs  Timeframe.cs  WithOrWithout.cs  WithResponseHeaders.cs
src/Dynatrace.Net/Configuration/AlertingProfiles/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/AutoTags/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/AwsCredentials/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/AwsPrivateLink/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/AzureCredentials/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/CloudFoundryCredentials/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/ConditionalNaming/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/CredentialVault/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/Dashboards/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/DataPrivacy/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/Extensions/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/FrequentIssueDetection/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/KubernetesCredentials/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/MaintenanceWindows/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/ManagementZones/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/MobileSymbolication/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/Notifications/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/OneAgentEnvironmentWideConfiguration/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/OneAgentOnAHost/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/OneAgentOnAHostGroup/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/Plugins/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/RemoteEnvironments/: DynatraceClient.cs
src/Dynatrace.Net/Configuration/Reports/: DynatraceClient.cs
src/Dynatrace.Net/Environment/ActiveGates/: DynatraceClient.cs
src/Dynatrace.Net/Environment/Anonymization/: DynatraceClient.cs
src/Dynatrace.Net/Environment/AuditLogs/: DynatraceClient.cs
src/Dynatrace.Net/Environment/ClusterInformation/: DynatraceClient.cs
src/Dynatrace.Net/Environment/CustomTags/: DynatraceClient.cs
src/Dynatrace.Net/Environment/Events/: DynatraceClient.cs
src/Dynatrace.Net/Environment/MetricsV2/: DynatraceClient.cs
test/Dynatrace.Net.Tests/: Dynatrace.Net.Tests.csproj  DynatraceClientShould.cs
test/Dynatrace.Net.Tests/Common/: EntitySelectorShould.cs  MeTypesConverterShould.cs
(+862 files in other folders)
