<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dynatrace.Net\Dynatrace.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Environment\TopologyAndSmartscapeV1\Host\" />
    <Folder Include="Environment\TopologyAndSmartscapeV1\ProcessGroup\" />
    <Folder Include="Environment\TopologyAndSmartscapeV1\Process\" />
    <Folder Include="Environment\TopologyAndSmartscapeV1\Service\" />
  </ItemGroup>

</Project>
